<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>ReactJs Basics</title>
</head>
<body>
<script src="/app/bundle.js"></script>
</body>
</html>